# shoreline

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/caspian/: Caspian.java  CaspianMod.java  ShutdownHook.java
src/main/java/com/caspian/api/: Invoker.java
src/main/java/com/caspian/api/account/: Account.java  AccountManager.java  AccountPreset.java  AccountType.java
src/main/java/com/caspian/api/command/: Command.java  CommandHandler.java  CommandManager.java
src/main/java/com/caspian/api/config/: Config.java  ConfigContainer.java  ConfigFactory.java  Configurable.java
src/main/java/com/caspian/api/event/: Cancelable.java  Event.java  EventPriority.java  EventStage.java  StageEvent.java
src/main/java/com/caspian/api/file/: ClientConfiguration.java  ConfigFile.java
src/main/java/com/caspian/api/handler/: CommandHandler.java  MacroHandler.java  TickHandler.java
src/main/java/com/caspian/api/macro/: Macro.java  MacroHandler.java  MacroManager.java
src/main/java/com/caspian/api/manager/: AccountManager.java  CommandManager.java  MacroManager.java  ModuleManager.java  NetworkManager.java  SocialManager.java  TickManager.java  WaypointManager.java
src/main/java/com/caspian/api/module/: ConcurrentModule.java  Module.java  ModuleCategory.java  ModuleManager.java  ModulePreset.java  ToggleModule.java
src/main/java/com/caspian/api/network/: NetworkManager.java
src/main/java/com/caspian/api/render/: RenderManager.java
src/main/java/com/caspian/api/social/: Relation.java  SocialManager.java  SocialPreset.java
src/main/java/com/caspian/api/waypoint/: Waypoint.java  WaypointManager.java  WaypointPreset.java
src/main/java/com/caspian/asm/: MixinJndiLookup.java  MixinKeyboard.java  MixinMinecraftClient.java
src/main/java/com/caspian/asm/accessor/: AccessorChatScreen.java  AccessorClientWorld.java  AccessorMinecraftClient.java  AccessorPlayerInteractEntityC2SPacket.java  AccessorPlayerMoveC2SPacket.java  AccessorPlayerSkinProvider.java  AccessorTextFieldWidget.java
src/main/java/com/caspian/asm/network/: MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java
src/main/java/com/caspian/client/: Caspian.java  CaspianMod.java  ShutdownHook.java
src/main/java/com/caspian/client/api/: Identifiable.java  Invokable.java  Invoker.java
src/main/java/com/caspian/client/asm/: MixinKeyboard.java  MixinMinecraftClient.java
src/main/java/com/caspian/client/font/: CustomTextRenderer.java  ShadowCache.java  ShadowColors.java
src/main/java/com/caspian/client/init/: Fonts.java  Managers.java  Modules.java  Programs.java
src/main/java/com/caspian/client/mixin/: MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java
src/main/java/com/caspian/client/util/: ClientIdentifier.java  EvictingQueue.java  Globals.java  IdNamespace.java  KeyboardUtil.java
src/main/java/com/caspian/impl/command/: HelpCommand.java
src/main/java/com/caspian/impl/event/: TickEvent.java
src/main/java/com/caspian/init/: Managers.java  Modules.java
src/main/java/com/caspian/util/: Globals.java
src/main/java/com/caspian/util/chat/: ChatUtil.java
src/main/java/com/caspian/util/player/: InventoryUtil.java  (+1 more)
src/main/java/com/momentum/: Momentum.java  MomentumMod.java
src/main/java/com/momentum/api/: IInvoker.java
src/main/java/com/momentum/asm/: FMLLoadingPlugin.java
src/main/java/com/momentum/init/: Bootstrap.java  Handlers.java  Modules.java
src/main/java/net/shoreline/client/: Shoreline.java  ShorelineMod.java  ShutdownHook.java
src/main/resources/: caspian.accesswidener  fabric.mod.json  mcmod.info  mixins.caspian.json  mixins.momentum.json  mixins.shoreline.json  pack.mcmeta  shoreline.accesswidener
(+1282 files in other folders)
