org.gradle.jvmargs=-Xmx2G
# Properties from https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_version=1.20.4+build.3
loader_version=0.15.7
mod_version=1.0-b5
maven_group=net.shoreline
archives_base_name=shoreline
fabric_version=0.95.3+1.20.4
